Container(
        child: FutureBuilder(
          future: DeviceApps.getInstalledApplications(
            includeSystemApps: true,
            onlyAppsWithLaunchIntent: true,
            includeAppIcons: true,
          ),
          builder: (context, snapshot) {
            if (!snapshot.hasData) {
              return Container(
                decoration: const BoxDecoration(),
                child: const Text(
                  'We do not have any apps installed',
                ), // Text
              ); // Container
            }
            List<Application> apps = snapshot.data as List<Application>;
            return Container(
                child: ListView.builder(
              shrinkWrap: true,
              physics: const ScrollPhysics(),
              itemCount: apps.length,
              itemBuilder: (context, index) {
                return Padding(
                  padding: const EdgeInsets.all(8.0),
                  child: InkWell(
                    onTap: () {
                      Get.to(() => AppDetailScreen(
                            application: apps[index],
                          ));
                    },
                    child: Container(
                      child: Text(
                        apps[index].appName,
                        // Text
                      ), // Container
                    ),
                  ),
                ); // ListView.builder
              }, // Container
            ));
          },
        ),
      ),
















       // getUsage() async {
  //   DateTime endDate = DateTime.now();
  //   DateTime startDate =
  //       DateTime(endDate.year, endDate.month, endDate.day, 0, 0, 0);

  //   // grant usage permission - opens Usage Settings
  //   UsageStats.grantUsagePermission();

  //   // check if permission is granted
  //   bool isPermission = UsageStats.checkUsagePermission() as bool;

  //   // // query events
  //   // List<EventUsageInfo> events =
  //   //     await UsageStats.queryEvents(startDate, endDate);

  //   // query usage stats
  //   List<UsageInfo> usageStats =
  //       await UsageStats.queryUsageStats(startDate, endDate);

  //   // // query eventStats API Level 28
  //   // List<EventInfo> eventStats =
  //   //     await UsageStats.queryEventStats(startDate, endDate);

  //   // // query configurations
  //   // List<ConfigurationInfo> configurations =
  //   //     await UsageStats.queryConfiguration(startDate, endDate);

  //   // // query aggregated usage statistics
  //   // Map<String, UsageInfo> queryAndAggregateUsageStats =
  //   //     await UsageStats.queryAndAggregateUsageStats(startDate, endDate);

  //   // // query network usage statistics
  //   // List<NetworkInfo> networkInfos = await UsageStats.queryNetworkUsageStats(
  //   //     startDate, endDate,
  //   //     networkType: NetworkType.all);
  // }